NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = mongodb+srv://keepyourdistance:sanbex-wefnEn-8zibji@cluster0.9butq.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=SALKDJQLUOQ90FU893U9238462YIGUSGDQKH237655555R236R5FYUJYD6
JWT_RESET_PASSWORD=kljd398ur34qihd49hq8349u4898572984yiruwehiuw